examples/grpc-lib/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.devh.examples.grpc.lib";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
import public "google/api/annotations.proto";

package helloworld;

// The greeting service definition.
service Simple {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
      	//将grpc接口暴露为rest接口
  		option (google.api.http) = {
      		post: "/post"
    	};
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
